-- Initial automata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                automata
version:             0.1.0.0
synopsis:            Automata-theoretic
-- description:         
homepage:            https://github.com/automata-model
-- license:             
license-file:        LICENSE
author:              koba-e964
maintainer:          silentkiddie-2014@yahoo.co.jp
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable automata
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text >=0.11
  hs-source-dirs:      src/
  default-language:    Haskell2010
