-- Initial automata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                automata
version:             0.1.0.0
synopsis:            Automata-theoretic
-- description:         
homepage:            https://github.com/koba-e964/automaton
-- license:             
license-file:        LICENSE
author:              koba-e964
maintainer:          silentkiddie-2014@yahoo.co.jp
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable automata
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text >=0.11, containers >=0.5
  hs-source-dirs:      src/
  ghc-options:         -Wall
  default-language:    Haskell2010

Test-Suite test-automaton
  type:       exitcode-stdio-1.0
  main-is:    TestAutomaton.hs
  build-depends:       base >=4.7 && <4.8, 
                       text >=0.11, containers >=0.5,
                       test-framework >=0.8, HUnit >= 1.2, test-framework-hunit >=0.3
  ghc-options:         -Wall
  hs-source-dirs:      src/, test/
  default-language:    Haskell2010
